.skillList{
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-row-gap: 2rem;
    padding: 0 10rem;

    @include responsiveMedia(tablet) {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        padding: 0 5rem;
    }
    @include responsiveMedia(phone) {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        padding: 0 2rem;
    }
}

.skillsItem {
    div{
        display: inline-block;
        position: relative;
        z-index: -2;
        width: 82px;
        height: 82px;
        border-radius: 50%;
        background-color: #eee;
    }
    i{
        font-size: 4.5rem;
        color: #222;
        line-height: 82px;
        &:after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background-color: #174dad;
            border-radius: 50%;
            transform: scale(0);
            transition: all 0.3s ease-in-out;
        }
    }
    &:hover i, &:focus i {
        color: #fff;
        &:after {
            transform: scale(1);
        }
    }
    @include responsiveMedia(phone) {
        div{
            width: 60px;
            height: 60px;
        }
        i{
            font-size: 3rem;
            line-height: 60px;
        }
    }
}

.skillsIcon {
    width: 4.5rem;
    padding-top: 15px;
}